<!DOCTYPE html>
<html lang="zh-tw">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <link rel="stylesheet" href="./app-bundle.css">
    <div id="spWrap">
      <header>
        <div class="logoHeader">
          <img class="etmallLogo" data-src="EtmallLogo" src="./images/logo-etmall.svg" alt="etmall" />
          <img class="classLogo" src="./images/logo-close.svg" alt="logo" />
          <img class="bankLogo" data-src="BankLogo" src="./images/logo-bank.png" alt="bank" />
        </div>
        <div class="featureHeader">
          <div class="record" data-src="CheckRecord">
            <img src="./images/icon-history-default-24.svg" alt="登錄查詢" />
            <span>登錄查詢</span>
          </div>
          <div class="share" data-src="SocialShare">
            <img src="./images/icon-share-default-24.svg" alt="分享" />
            <span>分享</span>
          </div>
        </div>
      </header>
      <div class="bannerContainer">
        <img class="bannerLarge" data-src="Content" src="./backstage_images/2000x500.jpg" alt="banner" />
        <img class="bannerMiddle" data-src="Content" src="./backstage_images/750x328.png" alt="banner" />
      </div>
      <div class="contentContainer">
        <div class="content active" data-src="Content">
          <div class="subjectTitle" data-src="SubjectTitle">週五臺銀日活動</div>
          <div class="cardContainer" data-src="CardContainer">
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 單筆分期滿NT$15,000
                  單筆分期滿NT$15,000單筆分期滿NT$15,000</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子提貨券森電子提貨券送東森電子提貨券$1000+20吋行李箱</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">
                  限<span data-src="Amount">20,000,000</span>名
                </div>
                <div class="line"></div>
              </div>
              <button class="btn active" data-src="Register">我要登錄</button>
              <div class="time" data-src="Time">
                每週五 15:00 開放每週五 15:00 開放每週五 15:00 開放
              </div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 大方送</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">
                  限<span data-src="Amount">87,654</span>名
                </div>
                <div class="line"></div>
              </div>
              <button class="btn" data-src="Register">已登錄</button>
              <div class="time" data-src="Time">每週五 15:00 開放</div>
              <!-- <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div> -->
            </div>
          </div>
        </div>
        <div class="content active" data-src="Content">
          <div class="subjectTitle" data-src="SubjectTitle">全月活動</div>
          <div class="cardContainer" data-src="CardContainer">
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 單筆分期滿NT$15,000
                  單筆分期滿NT$15,000單筆分期滿NT$15,000</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子提貨券森電子提貨券送東森電子提貨券$1000+20吋行李箱</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">
                  限<span data-src="Amount">20,000,000</span>名
                </div>
                <div class="line"></div>
              </div>
              <button class="btn active" data-src="Register">我要登錄</button>
              <div class="time" data-src="Time">
                每週五 15:00 開放每週五 15:00 開放每週五 15:00 開放
              </div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 大方送</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">
                  限<span data-src="Amount">87,654</span>名
                </div>
                <div class="line"></div>
              </div>
              <button class="btn" data-src="Register">已登錄</button>
              <div class="time" data-src="Time">每週五 15:00 開放</div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 大方送</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">
                  限<span data-src="Amount">87,654</span>名
                </div>
                <div class="line"></div>
              </div>
              <button class="btn" data-src="Register">已登錄</button>
              <div class="time" data-src="Time">每週五 15:00 開放</div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 單筆分期滿NT$15,000
                  單筆分期滿NT$15,000單筆分期滿NT$15,000</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東森電子提貨券$1000+20吋行李箱</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">限<span data-src="Amount">300</span>名</div>
                <div class="line"></div>
              </div>
              <button class="btn active" data-src="Register">我要登錄</button>
              <div class="time" data-src="Time">
                每週五 15:00 開放每週五 15:00 開放每週五 15:00 開放
              </div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
            <div class="card" data-src="Card">
              <div class="subTitle">
                <span data-src="SubTitle">2/1-2/28 單筆分期滿NT$15,000
                  單筆分期滿NT$15,000單筆分期滿NT$15,000</span>
              </div>
              <div class="mainTitle">
                <span data-src="MainTitle">送東送東森電子提貨券森電子提貨券送</span>
              </div>
              <div class="amountContainer">
                <div class="line"></div>
                <div class="amount">限<span data-src="Amount">20</span>名</div>
                <div class="line"></div>
              </div>
              <button class="btn active" data-src="Register">我要登錄</button>
              <div class="time" data-src="Time">
                每週五 15:00 開放每週五 15:00 開放每週五 15:00 開放
              </div>
              <div class="remaining">
                剩餘&nbsp;<span data-src="Remaining">999</span>&nbsp;名
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <span class="infoTitle">注意事項</span>
        <div class="infoList" data-src="InfoList">
          <ol>
            <li>
              消費計算以活動期間內「訂單成立日」為準，並限活動期間完成信用卡授權者為限。
            </li>
            <li>
              以上活動消費金額以該筆實際刷卡支付金額計算(使用紅利點數、折價券、折扣金、東森幣、提貨券、禮物卡等折抵之消費，以折抵後之消費金額為計算基準)。
            </li>
            <li>
              登錄說明：(1) 需於「2023/2/6
              上午11點-2023/2/28完成登錄」且「限於活動名額內」且「無取消訂單或退貨」始符合活動資格；未於指定期間內完成登錄者或資料輸入錯誤者，視同放棄參加資格，登錄額滿時活動即提前終止。(2)
              登錄活動時，若登錄錯活動，恕不回饋。
              欲參加「單筆滿NT$4,000送200元東森提貨券」活動，即點選「單筆滿NT$4,000送200元東森提貨券」按鈕登錄；欲參加「單筆分期滿NT$15,000送900元東森提貨券」活動，即點選「單筆分期滿NT$15,000送900元東森提貨券」按鈕登錄。
            </li>
            <li>
              【全月活動】每歸戶限擇優回饋乙次，恕不重複；最高回饋900元東森提貨券。
            </li>
            <li>
              登錄者即同意東森購物將登錄相關資訊提供予臺灣中小企業銀行，作為活動回饋之特定目的使用。
            </li>
          </ol>
        </div>
      </div>
      <footer>
        <span class="notification">謹慎理財 信用無價</span>
      </footer>
      <div class="mobileRecord" data-src="MobileRecord">
        <img class="icon" src="images/icon-solid-history-default-24.svg" alt="record" />
        <span class="text">登錄查詢</span>
      </div>
    </div>
  </body>

</html>